[gd_scene load_steps=12 format=3 uid="uid://bnqjibltf2k5d"]

[ext_resource type="Script" path="res://Scripts/Relics/Relic.cs" id="1_14ef6"]
[ext_resource type="Resource" uid="uid://c6tfdonktpyun" path="res://Resources/Relics/Jewel Green.tres" id="2_d7gts"]
[ext_resource type="PackedScene" uid="uid://bmy4coxbu2aep" path="res://Prefabs/Relics/relic_sound.tscn" id="3_d8bep"]
[ext_resource type="Script" path="res://Scripts/Relics/MagicEffect.cs" id="3_pdijw"]
[ext_resource type="AudioStream" uid="uid://c6eqvre1aqw8m" path="res://Audio/SFX/Relics/Unique/jewel.wav" id="4_2qvxm"]
[ext_resource type="ArrayMesh" uid="uid://bhc0vtnkqmlpx" path="res://Models/Relics/jewel.res" id="4_44sts"]
[ext_resource type="Script" path="res://Scripts/Glow.cs" id="4_pqaj0"]
[ext_resource type="Material" uid="uid://2l53ugu5c5tw" path="res://Shaders/Materials/Glow.tres" id="5_bni5y"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h7436"]
radius = 0.1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_na7xf"]
load_path = "res://.godot/imported/hair_n.jpg-e853b287ffd36a7c6b1d6c548c2f1b53.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3hcvu"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0, 0.533333, 0.184314, 0.521569)
metallic = 0.07
metallic_specular = 0.79
roughness = 0.11
normal_enabled = true
normal_scale = 3.26
normal_texture = SubResource("CompressedTexture2D_na7xf")
rim_enabled = true
clearcoat_enabled = true
clearcoat = 0.63
clearcoat_roughness = 0.44
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
backlight = Color(0.54902, 0.321569, 0.239216, 1)
refraction_enabled = true
refraction_scale = 0.2

[node name="Jewel Green" type="CharacterBody3D" groups=["Relic"]]
collision_layer = 8
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_14ef6")
loot = ExtResource("2_d7gts")
Friction = 0.2
FrictionLimit = 1.0
BounceAmount = 0.3
BounceThreshold = 0.8
Gravity = 9.8
Manager = ExtResource("3_d8bep")
ItemSound = ExtResource("4_2qvxm")
ItemSoundVolume = -8.0

[node name="Magic" type="Node3D" parent="."]
script = ExtResource("3_pdijw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h7436")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("4_44sts")
surface_material_override/0 = SubResource("StandardMaterial3D_3hcvu")

[node name="Glow" type="Node3D" parent="."]
script = ExtResource("4_pqaj0")

[node name="CSGBox3D3" type="MeshInstance3D" parent="Glow"]
mesh = ExtResource("4_44sts")
surface_material_override/0 = ExtResource("5_bni5y")
