[gd_scene load_steps=11 format=3 uid="uid://b3l7sejy6ceif"]

[ext_resource type="Script" path="res://Scripts/Relics/Relic.cs" id="1_8iugr"]
[ext_resource type="Resource" uid="uid://bgkl2cvl1wava" path="res://Resources/Relics/Jewel Blue.tres" id="2_cwhmv"]
[ext_resource type="Script" path="res://Scripts/Relics/MagicEffect.cs" id="3_ixd4c"]
[ext_resource type="PackedScene" uid="uid://bmy4coxbu2aep" path="res://Prefabs/Relics/relic_sound.tscn" id="3_wdxiv"]
[ext_resource type="Script" path="res://Scripts/Glow.cs" id="4_queg7"]
[ext_resource type="AudioStream" uid="uid://c6eqvre1aqw8m" path="res://Audio/SFX/Relics/Unique/jewel.wav" id="4_t0u43"]
[ext_resource type="Material" uid="uid://2l53ugu5c5tw" path="res://Shaders/Materials/Glow.tres" id="5_fmqlp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_h7436"]
radius = 0.1

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_6sbgp"]
load_path = "res://.godot/imported/hair_n.jpg-e853b287ffd36a7c6b1d6c548c2f1b53.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xf2xc"]
transparency = 1
diffuse_mode = 3
specular_mode = 1
albedo_color = Color(0.0509804, 0.356863, 1, 0.521569)
metallic = 0.07
metallic_specular = 0.79
roughness = 0.11
normal_enabled = true
normal_scale = 3.26
normal_texture = SubResource("CompressedTexture2D_6sbgp")
rim_enabled = true
clearcoat_enabled = true
clearcoat = 0.63
clearcoat_roughness = 0.44
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
backlight = Color(0.54902, 0.321569, 0.239216, 1)
refraction_enabled = true
refraction_scale = 0.2

[node name="Jewel Blue" type="CharacterBody3D" groups=["Relic"]]
collision_layer = 8
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_8iugr")
loot = ExtResource("2_cwhmv")
Friction = 0.2
FrictionLimit = 1.0
BounceAmount = 0.3
BounceThreshold = 0.8
Gravity = 9.8
Manager = ExtResource("3_wdxiv")
ItemSound = ExtResource("4_t0u43")
ItemSoundVolume = -8.0

[node name="Magic" type="Node3D" parent="."]
script = ExtResource("3_ixd4c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_h7436")

[node name="Model" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGSphere3D" parent="Model"]
radius = 0.1
radial_segments = 4
rings = 3
material = SubResource("StandardMaterial3D_xf2xc")

[node name="Glow" type="Node3D" parent="."]
script = ExtResource("4_queg7")

[node name="CSGBox3D2" type="CSGSphere3D" parent="Glow"]
radius = 0.1
radial_segments = 4
rings = 3
material = ExtResource("5_fmqlp")
