[gd_scene load_steps=14 format=3 uid="uid://p026rx4ef5oh"]

[ext_resource type="Script" path="res://Scripts/Relics/Relic.cs" id="1_xb8bv"]
[ext_resource type="Resource" uid="uid://cgel4eix6t7qb" path="res://Resources/Relics/Key.tres" id="2_xan1m"]
[ext_resource type="Script" path="res://Scripts/Relics/Effects/UnlockEffect.cs" id="3_fpftf"]
[ext_resource type="PackedScene" uid="uid://bmy4coxbu2aep" path="res://Prefabs/Relics/relic_sound.tscn" id="3_xio3w"]
[ext_resource type="ArrayMesh" uid="uid://db2xuglorg2ge" path="res://Models/Relics/key.res" id="4_lcaeu"]
[ext_resource type="Texture2D" uid="uid://5fuinqvo2713" path="res://Textures/Thief/metal.jpg" id="5_npw38"]
[ext_resource type="Texture2D" uid="uid://blw5trpfrewfo" path="res://Textures/Thief/metal_n.jpg" id="6_7obk0"]
[ext_resource type="ArrayMesh" uid="uid://bp7xkwglgarxd" path="res://Models/Relics/key_jewel.res" id="7_te8ut"]
[ext_resource type="Script" path="res://Scripts/Glow.cs" id="8_ootes"]
[ext_resource type="Material" uid="uid://2l53ugu5c5tw" path="res://Shaders/Materials/Glow.tres" id="9_3fsaa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxbyp"]
size = Vector3(0.5, 0.15, 0.835425)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bouhx"]
albedo_color = Color(1, 0.709804, 0.309804, 1)
albedo_texture = ExtResource("5_npw38")
metallic = 0.7
metallic_specular = 0.66
roughness = 0.5
normal_enabled = true
normal_scale = 0.75
normal_texture = ExtResource("6_7obk0")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjn7u"]
transparency = 1
albedo_color = Color(0.701961, 0.227451, 0.835294, 0.65098)
metallic = 0.3
roughness = 0.36
emission_enabled = true
emission = Color(0.423529, 0.219608, 0.466667, 1)
emission_energy_multiplier = 0.15
refraction_enabled = true
refraction_scale = 0.03

[node name="Key" type="CharacterBody3D" node_paths=PackedStringArray("effect") groups=["Relic"]]
collision_layer = 8
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_xb8bv")
loot = ExtResource("2_xan1m")
effect = NodePath("Magic")
UsedTimeout = 0.2
Friction = 0.1
FrictionLimit = 0.9
BounceAmount = 0.2
BounceThreshold = 1.0
Gravity = 11.0
Manager = ExtResource("3_xio3w")

[node name="Magic" type="Node3D" parent="." node_paths=PackedStringArray("key")]
script = ExtResource("3_fpftf")
key = NodePath("..")
Radius = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0114624)
shape = SubResource("BoxShape3D_gxbyp")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0548897)

[node name="Key" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("4_lcaeu")
surface_material_override/0 = SubResource("StandardMaterial3D_bouhx")
surface_material_override/1 = SubResource("StandardMaterial3D_bouhx")

[node name="Jewel" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.252)
mesh = ExtResource("7_te8ut")
surface_material_override/0 = SubResource("StandardMaterial3D_pjn7u")

[node name="Glow" type="Node3D" parent="."]
script = ExtResource("8_ootes")

[node name="Key" type="MeshInstance3D" parent="Glow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = ExtResource("4_lcaeu")
surface_material_override/0 = ExtResource("9_3fsaa")
surface_material_override/1 = ExtResource("9_3fsaa")

[node name="Jewel" type="MeshInstance3D" parent="Glow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.252)
mesh = ExtResource("7_te8ut")
surface_material_override/0 = ExtResource("9_3fsaa")
