[gd_scene load_steps=24 format=3 uid="uid://p026rx4ef5oh"]

[ext_resource type="Script" path="res://Scripts/Relics/Relic.cs" id="1_xb8bv"]
[ext_resource type="Resource" uid="uid://cgel4eix6t7qb" path="res://Resources/Relics/Key.tres" id="2_xan1m"]
[ext_resource type="Script" path="res://Scripts/Relics/Effects/UnlockEffect.cs" id="3_fpftf"]
[ext_resource type="Texture2D" uid="uid://5fuinqvo2713" path="res://Textures/Thief/metal.jpg" id="5_npw38"]
[ext_resource type="Texture2D" uid="uid://blw5trpfrewfo" path="res://Textures/Thief/metal_n.jpg" id="6_7obk0"]
[ext_resource type="Script" path="res://Scripts/Glow.cs" id="8_ootes"]
[ext_resource type="Material" uid="uid://2l53ugu5c5tw" path="res://Shaders/Materials/Glow.tres" id="9_3fsaa"]
[ext_resource type="Script" path="res://Scripts/SoundManager.cs" id="10_n0dal"]
[ext_resource type="Script" path="res://Scripts/RandomSound.cs" id="11_kul37"]
[ext_resource type="Script" path="res://Scripts/RandomSoundGroup.cs" id="12_dqqqb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gxbyp"]
size = Vector3(0.5, 0.15, 0.835425)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bouhx"]
albedo_color = Color(1, 0.709804, 0.309804, 1)
albedo_texture = ExtResource("5_npw38")
metallic = 0.7
metallic_specular = 0.66
roughness = 0.5
normal_enabled = true
normal_scale = 0.75
normal_texture = ExtResource("6_7obk0")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f7kn3"]
albedo_color = Color(1, 0.709804, 0.309804, 1)
albedo_texture = ExtResource("5_npw38")
metallic = 0.7
metallic_specular = 0.66
roughness = 0.5
normal_enabled = true
normal_scale = 0.75
normal_texture = ExtResource("6_7obk0")
uv1_scale = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pjn7u"]
transparency = 1
albedo_color = Color(0.701961, 0.227451, 0.835294, 0.65098)
metallic = 0.3
roughness = 0.36
emission_enabled = true
emission = Color(0.423529, 0.219608, 0.466667, 1)
emission_energy_multiplier = 0.15
refraction_enabled = true
refraction_scale = 0.03

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_k0gv2"]

[sub_resource type="Resource" id="Resource_76rnk"]
script = ExtResource("11_kul37")
Weight = 1.0

[sub_resource type="Resource" id="Resource_o2k08"]
resource_name = "Use"
script = ExtResource("12_dqqqb")
Name = "Use"
Sounds = Array[Object]([SubResource("Resource_76rnk")])

[sub_resource type="Resource" id="Resource_roj5q"]
script = ExtResource("11_kul37")
Weight = 1.0

[sub_resource type="Resource" id="Resource_efuyy"]
resource_name = "Grab"
script = ExtResource("12_dqqqb")
Name = "Grab"
Sounds = Array[Object]([SubResource("Resource_roj5q")])

[sub_resource type="Resource" id="Resource_sfr58"]
script = ExtResource("11_kul37")
Weight = 1.0

[sub_resource type="Resource" id="Resource_qqw1t"]
resource_name = "Break"
script = ExtResource("12_dqqqb")
Name = "Break"
Sounds = Array[Object]([SubResource("Resource_sfr58")])

[sub_resource type="Resource" id="Resource_d5gy7"]
script = ExtResource("11_kul37")
Weight = 1.0

[sub_resource type="Resource" id="Resource_y4gmc"]
resource_name = "Collide"
script = ExtResource("12_dqqqb")
Name = "Collide"
Sounds = Array[Object]([SubResource("Resource_d5gy7")])

[node name="Key" type="CharacterBody3D" node_paths=PackedStringArray("effect", "Manager") groups=["Relic"]]
collision_layer = 8
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_xb8bv")
loot = ExtResource("2_xan1m")
effect = NodePath("Magic")
Friction = 0.1
FrictionLimit = 0.9
BounceAmount = 0.2
BounceThreshold = 1.0
Gravity = 11.0
Manager = NodePath("Sounds")

[node name="Magic" type="Node3D" parent="."]
script = ExtResource("3_fpftf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0114624)
shape = SubResource("BoxShape3D_gxbyp")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0548897)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.07
height = 0.75
sides = 12
material = SubResource("StandardMaterial3D_bouhx")

[node name="CSGBox3D" type="CSGBox3D" parent="Model/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13157, 0.276701, -1.05719e-08)
size = Vector3(0.165, 0.06, 0.06)
material = SubResource("StandardMaterial3D_f7kn3")

[node name="CSGBox3D2" type="CSGBox3D" parent="Model/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13157, 0.156172, -1.05719e-08)
size = Vector3(0.265, 0.06, 0.06)
material = SubResource("StandardMaterial3D_f7kn3")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Model/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.252162, -1.10223e-08)
radius = 0.2
height = 0.146
sides = 12
material = SubResource("StandardMaterial3D_bouhx")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.20447e-08, -0.252162)
radius = 0.15
radial_segments = 6
rings = 4
smooth_faces = false
material = SubResource("StandardMaterial3D_pjn7u")

[node name="Glow" type="Node3D" parent="."]
script = ExtResource("8_ootes")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Glow"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 0.07
height = 0.75
sides = 12
material = ExtResource("9_3fsaa")

[node name="CSGBox3D" type="CSGBox3D" parent="Glow/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13157, 0.276701, -1.05719e-08)
size = Vector3(0.165, 0.06, 0.06)
material = ExtResource("9_3fsaa")

[node name="CSGBox3D2" type="CSGBox3D" parent="Glow/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13157, 0.156172, -1.05719e-08)
size = Vector3(0.265, 0.06, 0.06)
material = ExtResource("9_3fsaa")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Glow/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.252162, -1.10223e-08)
radius = 0.2
height = 0.146
sides = 12
material = ExtResource("9_3fsaa")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Glow"]
transform = Transform3D(1, 0, 0, 0, -1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 2.20447e-08, -0.252162)
radius = 0.15
radial_segments = 6
rings = 4
smooth_faces = false
material = ExtResource("9_3fsaa")

[node name="Sounds" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamPolyphonic_k0gv2")
autoplay = true
script = ExtResource("10_n0dal")
Sounds = Array[Object]([SubResource("Resource_o2k08"), SubResource("Resource_efuyy"), SubResource("Resource_qqw1t"), SubResource("Resource_y4gmc")])
