[gd_scene load_steps=13 format=3 uid="uid://obgl3b4yobbx"]

[ext_resource type="Script" path="res://Scripts/Relics/Relic.cs" id="1_j6n5e"]
[ext_resource type="Resource" uid="uid://qe21eiy0xlfg" path="res://Resources/Relics/Tesseract.tres" id="2_7lscd"]
[ext_resource type="Script" path="res://Scripts/Relics/MagicEffect.cs" id="3_qjv7r"]
[ext_resource type="PackedScene" uid="uid://bmy4coxbu2aep" path="res://Prefabs/Relics/relic_sound.tscn" id="3_v3eyj"]
[ext_resource type="Texture2D" uid="uid://drmsb1tm0dfh5" path="res://Textures/Thief/hair_n.jpg" id="4_abnif"]
[ext_resource type="AudioStream" uid="uid://bvg13pspdxtkd" path="res://Audio/SFX/Relics/Unique/tesseract.wav" id="4_ohnfr"]
[ext_resource type="Script" path="res://Scripts/Glow.cs" id="4_w0gc4"]
[ext_resource type="Material" uid="uid://2l53ugu5c5tw" path="res://Shaders/Materials/Glow.tres" id="5_4mx5e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4cokj"]
size = Vector3(0.35, 0.45, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0axpy"]
albedo_color = Color(0.443137, 0.807843, 1, 1)
metallic = 0.46
metallic_specular = 0.59
roughness = 0.57
emission_enabled = true
emission = Color(0.109804, 0.494118, 0.823529, 1)
emission_energy_multiplier = 5.0
normal_enabled = true
normal_scale = 9.61
normal_texture = ExtResource("4_abnif")
clearcoat_enabled = true
subsurf_scatter_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_transmittance_color = Color(0.184314, 0.439216, 0.662745, 1)
subsurf_scatter_transmittance_depth = 5.556
subsurf_scatter_transmittance_boost = 0.38
refraction_enabled = true
refraction_scale = 1.0
uv1_scale = Vector3(0.465, 0.465, 0.465)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0dgnv"]
load_path = "res://.godot/imported/hair_n.jpg-e853b287ffd36a7c6b1d6c548c2f1b53.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82sal"]
albedo_color = Color(0.772549, 0.756863, 0.745098, 1)
metallic = 0.77
metallic_specular = 0.59
roughness = 0.36
emission = Color(0.109804, 0.494118, 0.823529, 1)
emission_energy_multiplier = 0.45
normal_enabled = true
normal_scale = 0.27
normal_texture = SubResource("CompressedTexture2D_0dgnv")
clearcoat_enabled = true
subsurf_scatter_strength = 1.0
subsurf_scatter_transmittance_color = Color(0.184314, 0.439216, 0.662745, 1)
subsurf_scatter_transmittance_depth = 5.556
subsurf_scatter_transmittance_boost = 0.38
refraction_scale = 1.0
uv1_scale = Vector3(0.465, 0.465, 0.465)

[node name="Tesseract" type="CharacterBody3D" groups=["Relic"]]
collision_layer = 8
collision_mask = 6
slide_on_ceiling = false
script = ExtResource("1_j6n5e")
loot = ExtResource("2_7lscd")
Friction = 0.1
FrictionLimit = 0.9
BounceAmount = 0.4
BounceThreshold = 1.0
BounceRotationAdd = 360.0
Gravity = 9.8
Manager = ExtResource("3_v3eyj")
ItemSound = ExtResource("4_ohnfr")
ItemSoundVolume = -10.0

[node name="Magic" type="Node3D" parent="."]
script = ExtResource("3_qjv7r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_4cokj")

[node name="Model" type="Node3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Model"]

[node name="CSGBox3D" type="CSGBox3D" parent="Model/CSGCombiner3D"]
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_0axpy")

[node name="CSGBox3D2" type="CSGBox3D" parent="Model/CSGCombiner3D"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_82sal")

[node name="CSGBox3D3" type="CSGBox3D" parent="Model/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435027, 0)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = SubResource("StandardMaterial3D_82sal")

[node name="CSGBox3D5" type="CSGBox3D" parent="Model/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0195925, 0, 0)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = SubResource("StandardMaterial3D_82sal")

[node name="CSGBox3D6" type="CSGBox3D" parent="Model/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036956, 0, 0)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = SubResource("StandardMaterial3D_82sal")

[node name="CSGBox3D7" type="CSGBox3D" parent="Model/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0162004)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = SubResource("StandardMaterial3D_82sal")

[node name="CSGBox3D8" type="CSGBox3D" parent="Model/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0287984)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = SubResource("StandardMaterial3D_82sal")

[node name="CSGBox3D4" type="CSGBox3D" parent="Model/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0290667, 0)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = SubResource("StandardMaterial3D_82sal")

[node name="Glow" type="Node3D" parent="."]
script = ExtResource("4_w0gc4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Glow"]

[node name="CSGBox3D" type="CSGBox3D" parent="Glow/CSGCombiner3D"]
size = Vector3(0.3, 0.3, 0.3)
material = ExtResource("5_4mx5e")

[node name="CSGBox3D2" type="CSGBox3D" parent="Glow/CSGCombiner3D"]
transform = Transform3D(1.05, 0, 0, 0, 1.05, 0, 0, 0, 1.05, 0, 0, 0)
size = Vector3(0.3, 0.3, 0.3)
material = ExtResource("5_4mx5e")

[node name="CSGBox3D3" type="CSGBox3D" parent="Glow/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0435027, 0)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = ExtResource("5_4mx5e")

[node name="CSGBox3D5" type="CSGBox3D" parent="Glow/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0195925, 0, 0)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = ExtResource("5_4mx5e")

[node name="CSGBox3D6" type="CSGBox3D" parent="Glow/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.036956, 0, 0)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = ExtResource("5_4mx5e")

[node name="CSGBox3D7" type="CSGBox3D" parent="Glow/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0162004)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = ExtResource("5_4mx5e")

[node name="CSGBox3D8" type="CSGBox3D" parent="Glow/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0287984)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = ExtResource("5_4mx5e")

[node name="CSGBox3D4" type="CSGBox3D" parent="Glow/CSGCombiner3D/CSGBox3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0290667, 0)
operation = 2
size = Vector3(0.28, 0.28, 0.28)
material = ExtResource("5_4mx5e")
