[gd_scene load_steps=41 format=3 uid="uid://b0ue4obat8qsy"]

[ext_resource type="Script" path="res://Scripts/Mimics/Mimic.cs" id="1_hrqtt"]
[ext_resource type="Script" path="res://Scripts/Mimics/MimicAnimator.cs" id="2_1olr0"]
[ext_resource type="AudioStream" uid="uid://cx5mf24vsmahu" path="res://Audio/SFX/RPG Sound Pack/inventory/armor-light.wav" id="2_xxjxv"]
[ext_resource type="ArrayMesh" uid="uid://bxrq1ycedsps2" path="res://Models/Mimic/chair.res" id="4_3fvub"]
[ext_resource type="Material" uid="uid://hbuivg7xtaki" path="res://Shaders/Materials/mimics/chair.tres" id="5_ggd7m"]
[ext_resource type="Script" path="res://Scripts/Glow.cs" id="5_qh3qb"]
[ext_resource type="ArrayMesh" uid="uid://bymwgeslb2rpw" path="res://Models/Mimic/tooth.res" id="6_dunkf"]
[ext_resource type="Material" uid="uid://2l53ugu5c5tw" path="res://Shaders/Materials/Glow.tres" id="6_rks38"]
[ext_resource type="Script" path="res://Scripts/Mimics/MimicDetection.cs" id="7_2w5tt"]
[ext_resource type="Material" uid="uid://ocq1y1i65pju" path="res://Shaders/Materials/mimics/tooth.tres" id="7_ef4ny"]
[ext_resource type="ArrayMesh" uid="uid://cjom3iqdl4ale" path="res://Models/Mimic/tongue.res" id="8_l1uv0"]
[ext_resource type="Material" uid="uid://cs3b3ouid3vmb" path="res://Shaders/Materials/mimics/tongue.tres" id="9_7fbjk"]
[ext_resource type="Script" path="res://Scripts/SoundManager.cs" id="10_b0q3t"]
[ext_resource type="ArrayMesh" uid="uid://ns6f0k8uudpk" path="res://Models/Mimic/eye.res" id="10_ls7um"]
[ext_resource type="AudioStream" uid="uid://die30jerkvdb8" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr1.wav" id="11_bbh7g"]
[ext_resource type="Material" uid="uid://gxf8u02es8kf" path="res://Shaders/Materials/mimics/mimic_sclera.tres" id="11_oe17k"]
[ext_resource type="Material" uid="uid://dpquf5ja4hv42" path="res://Shaders/Materials/mimics/mimic_iris.tres" id="12_fak25"]
[ext_resource type="Script" path="res://Scripts/RandomSound.cs" id="12_igamc"]
[ext_resource type="AudioStream" uid="uid://cr3ggv57k8a4b" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr2.wav" id="13_5tohw"]
[ext_resource type="ArrayMesh" uid="uid://bl2gj35hm10bx" path="res://Models/Mimic/cushion.res" id="13_a1bbi"]
[ext_resource type="Material" uid="uid://ca4din1tvfqii" path="res://Shaders/Materials/mimics/chair_cushion.tres" id="14_0t4hp"]
[ext_resource type="AudioStream" uid="uid://v5uat5gg78nw" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr3.wav" id="14_7q251"]
[ext_resource type="AudioStream" uid="uid://bsjvanwffwkm2" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr4.wav" id="15_tn1gq"]
[ext_resource type="AudioStream" uid="uid://dtefjv313f8uj" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr5.wav" id="16_ux5at"]
[ext_resource type="AudioStream" uid="uid://dww3abrnc1k4n" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr6.wav" id="17_d1l2s"]
[ext_resource type="AudioStream" uid="uid://f8woda3ek5fa" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr7.wav" id="18_tjmxs"]
[ext_resource type="Script" path="res://Scripts/RandomSoundGroup.cs" id="19_cmnr1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dlf37"]
size = Vector3(1, 0.996906, 1.18423)

[sub_resource type="BoxShape3D" id="BoxShape3D_cp8pm"]
size = Vector3(1, 1.24324, 0.333252)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_jr3hj"]
points = PackedVector3Array(0, 0, 0, 4, -2, 8, -4, -2, 8, 4, 2, 8, -4, 2, 8)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6xfwy"]
height = 2.67018
radius = 2.59094

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_sfhku"]

[sub_resource type="Resource" id="Resource_mjwbg"]
script = ExtResource("12_igamc")
Weight = 1.0
Sound = ExtResource("11_bbh7g")

[sub_resource type="Resource" id="Resource_4swud"]
script = ExtResource("12_igamc")
Weight = 1.0
Sound = ExtResource("13_5tohw")

[sub_resource type="Resource" id="Resource_we17w"]
script = ExtResource("12_igamc")
Weight = 1.0
Sound = ExtResource("14_7q251")

[sub_resource type="Resource" id="Resource_blmid"]
script = ExtResource("12_igamc")
Weight = 1.0
Sound = ExtResource("15_tn1gq")

[sub_resource type="Resource" id="Resource_5ilne"]
script = ExtResource("12_igamc")
Weight = 1.0
Sound = ExtResource("16_ux5at")

[sub_resource type="Resource" id="Resource_rktsc"]
script = ExtResource("12_igamc")
Weight = 1.0
Sound = ExtResource("17_d1l2s")

[sub_resource type="Resource" id="Resource_sfhts"]
script = ExtResource("12_igamc")
Weight = 1.0
Sound = ExtResource("18_tjmxs")

[sub_resource type="Resource" id="Resource_u51v8"]
script = ExtResource("19_cmnr1")
Name = "Growl"
Sounds = Array[Object]([SubResource("Resource_mjwbg"), SubResource("Resource_4swud"), SubResource("Resource_we17w"), SubResource("Resource_blmid"), SubResource("Resource_5ilne"), SubResource("Resource_rktsc"), SubResource("Resource_sfhts")])

[node name="Chair" type="CharacterBody3D" node_paths=PackedStringArray("Glow", "Detection", "Animator", "Navigator", "Obstacle", "Manager") groups=["Mimic"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_hrqtt")
Glow = NodePath("Glow")
Detection = NodePath("Detection")
Animator = NodePath("Animator")
Navigator = NodePath("Navigator")
Obstacle = NodePath("Obstacle")
MaxSpeed = 4.0
JumpVelocity = 4.0
Acceleration = 3.0
RotationSpeed = 2.0
JumpCooldown = 0.2
Manager = NodePath("SoundManager")
LandSound = ExtResource("2_xxjxv")

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("BodyParts", "Eyes", "Mouth", "Tongue", "Manager")]
script = ExtResource("2_1olr0")
PartSpeed = 4.0
BodyParts = [NodePath("../Model/Base/Eyes"), NodePath("../Model/Base/Teeth"), NodePath("../Model/Mouth/Teeth2"), NodePath("../Model/Base/Tongue")]
Eyes = [NodePath("../Model/Base/Eyes/Eye"), NodePath("../Model/Base/Eyes/Eye2"), NodePath("../Model/Base/Eyes/Eye3"), NodePath("../Model/Base/Eyes/Eye4"), NodePath("../Model/Base/Eyes/Eye5")]
Mouth = NodePath("../Model/Mouth")
Tongue = NodePath("../Model/Base/Tongue")
ChompSpeed = 8.0
ClosedAngle = -45.0
OpenAngle = -75.0
ChompTime = Vector2(0.6, 1.5)
TongueSpeed = 6.0
Manager = NodePath("../SoundManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.491992, 0.109055)
shape = SubResource("BoxShape3D_dlf37")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55784, -0.414256)
shape = SubResource("BoxShape3D_cp8pm")

[node name="Navigator" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.862745, 0.137255, 0.188235, 1)

[node name="Obstacle" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556551, 0)
radius = 2.0

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556551, 0)

[node name="Base" type="Node3D" parent="Model"]

[node name="CSGBox3D" type="MeshInstance3D" parent="Model/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10838, 0)
gi_mode = 2
mesh = ExtResource("4_3fvub")
surface_material_override/0 = ExtResource("5_ggd7m")

[node name="Teeth" type="Node3D" parent="Model/Base"]
transform = Transform3D(0.9, 0, 0, 0, 1.4, 0, 0, 0, 0.9, 0, 0.417233, 0.452243)

[node name="Tooth" type="MeshInstance3D" parent="Model/Base/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth2" type="MeshInstance3D" parent="Model/Base/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth3" type="MeshInstance3D" parent="Model/Base/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth4" type="MeshInstance3D" parent="Model/Base/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth5" type="MeshInstance3D" parent="Model/Base/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth6" type="MeshInstance3D" parent="Model/Base/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth7" type="MeshInstance3D" parent="Model/Base/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth8" type="MeshInstance3D" parent="Model/Base/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tongue" type="Node3D" parent="Model/Base"]
transform = Transform3D(1.36, 0, 0, 0, 1.11875, -0.773302, 0, 0.773302, 1.11875, 0, 0.310074, -0.145098)

[node name="CSGCylinder3D" type="MeshInstance3D" parent="Model/Base/Tongue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146825, 0)
gi_mode = 2
mesh = ExtResource("8_l1uv0")
surface_material_override/0 = ExtResource("9_7fbjk")

[node name="Eyes" type="Node3D" parent="Model/Base"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51815, -0.346226)

[node name="Eye" type="MeshInstance3D" parent="Model/Base/Eyes"]
gi_mode = 2
mesh = ExtResource("10_ls7um")
surface_material_override/0 = ExtResource("11_oe17k")
surface_material_override/1 = ExtResource("12_fak25")

[node name="Eye2" type="MeshInstance3D" parent="Model/Base/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
gi_mode = 2
mesh = ExtResource("10_ls7um")
surface_material_override/0 = ExtResource("11_oe17k")
surface_material_override/1 = ExtResource("12_fak25")

[node name="Eye3" type="MeshInstance3D" parent="Model/Base/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
gi_mode = 2
mesh = ExtResource("10_ls7um")
surface_material_override/0 = ExtResource("11_oe17k")
surface_material_override/1 = ExtResource("12_fak25")

[node name="Eye4" type="MeshInstance3D" parent="Model/Base/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.143, -0.103)
gi_mode = 2
mesh = ExtResource("10_ls7um")
surface_material_override/0 = ExtResource("11_oe17k")
surface_material_override/1 = ExtResource("12_fak25")

[node name="Eye5" type="MeshInstance3D" parent="Model/Base/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.143, -0.103)
gi_mode = 2
mesh = ExtResource("10_ls7um")
surface_material_override/0 = ExtResource("11_oe17k")
surface_material_override/1 = ExtResource("12_fak25")

[node name="Mouth" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.27896, -0.404658)

[node name="CSGBox3D" type="MeshInstance3D" parent="Model/Mouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.120683, 0.532071)
gi_mode = 2
mesh = ExtResource("13_a1bbi")
surface_material_override/0 = ExtResource("14_0t4hp")

[node name="Teeth2" type="Node3D" parent="Model/Mouth"]
transform = Transform3D(0.9, 0, 0, 0, -1.4, 1.19209e-07, 0, -2.38419e-07, -0.9, 0, -0.00659192, 0.942434)

[node name="Tooth" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth2" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth3" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth4" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth5" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth6" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth7" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Tooth8" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.038, 0)
gi_mode = 2
mesh = ExtResource("6_dunkf")
surface_material_override/0 = ExtResource("7_ef4ny")

[node name="Glow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556551, 0)
script = ExtResource("5_qh3qb")

[node name="CSGBox3D" type="MeshInstance3D" parent="Glow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10838, 0)
gi_mode = 0
mesh = ExtResource("4_3fvub")
surface_material_override/0 = ExtResource("6_rks38")

[node name="Detection" type="Area3D" parent="." node_paths=PackedStringArray("StartPoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.556551, 0)
collision_layer = 4
collision_mask = 17
monitorable = false
script = ExtResource("7_2w5tt")
TargetGroups = PackedStringArray("player")
ForgetTime = 4.0
StartPoint = NodePath("Marker3D")
VisionDistance = 25.0
VisionMask = 7

[node name="Sight" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738482, 0.16008)
shape = SubResource("ConvexPolygonShape3D_jr3hj")

[node name="Hearing" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.853865, 0)
shape = SubResource("CylinderShape3D_6xfwy")

[node name="Marker3D" type="Marker3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801032, 0.323939)

[node name="SoundManager" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamPolyphonic_sfhku")
autoplay = true
script = ExtResource("10_b0q3t")
Sounds = Array[Object]([SubResource("Resource_u51v8")])

[node name="Tooth" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.133515, 0, 1.0036)
mesh = ExtResource("6_dunkf")

[connection signal="body_entered" from="Detection" to="Detection" method="OnBodyEnter"]
