[gd_scene load_steps=40 format=3 uid="uid://h68odrw8nmu"]

[ext_resource type="Script" path="res://Scripts/Mimics/Mimic.cs" id="1_4e0r3"]
[ext_resource type="AudioStream" uid="uid://cx5mf24vsmahu" path="res://Audio/SFX/RPG Sound Pack/inventory/armor-light.wav" id="2_pofea"]
[ext_resource type="Script" path="res://Scripts/Mimics/MimicAnimator.cs" id="2_tf87v"]
[ext_resource type="ArrayMesh" uid="uid://c05tlk3n6q5jp" path="res://Models/Mimic/chest.res" id="4_r0cgs"]
[ext_resource type="Material" uid="uid://cc7adciqrev81" path="res://Shaders/Materials/mimics/chest.tres" id="5_v7utr"]
[ext_resource type="Material" uid="uid://c8upioo7xfrbi" path="res://Shaders/Materials/mimics/keyhole.tres" id="6_erg1o"]
[ext_resource type="ArrayMesh" uid="uid://bymwgeslb2rpw" path="res://Models/Mimic/tooth.res" id="7_encsn"]
[ext_resource type="Material" uid="uid://2l53ugu5c5tw" path="res://Shaders/Materials/Glow.tres" id="8_ckaho"]
[ext_resource type="Script" path="res://Scripts/Glow.cs" id="8_eax0b"]
[ext_resource type="Script" path="res://Scripts/Mimics/MimicDetection.cs" id="8_lv01f"]
[ext_resource type="Material" uid="uid://ocq1y1i65pju" path="res://Shaders/Materials/mimics/tooth.tres" id="8_nupa7"]
[ext_resource type="ArrayMesh" uid="uid://cjom3iqdl4ale" path="res://Models/Mimic/tongue.res" id="9_rw1ca"]
[ext_resource type="Material" uid="uid://cs3b3ouid3vmb" path="res://Shaders/Materials/mimics/tongue.tres" id="10_52c40"]
[ext_resource type="ArrayMesh" uid="uid://bejlo3sevcd8p" path="res://Models/Mimic/chest_top.res" id="11_c7k22"]
[ext_resource type="Script" path="res://Scripts/SoundManager.cs" id="11_gla3q"]
[ext_resource type="AudioStream" uid="uid://die30jerkvdb8" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr1.wav" id="12_6ql4l"]
[ext_resource type="ArrayMesh" uid="uid://ns6f0k8uudpk" path="res://Models/Mimic/eye.res" id="12_ada78"]
[ext_resource type="Material" uid="uid://gxf8u02es8kf" path="res://Shaders/Materials/mimics/mimic_sclera.tres" id="13_tmedr"]
[ext_resource type="Script" path="res://Scripts/RandomSound.cs" id="13_wmu64"]
[ext_resource type="AudioStream" uid="uid://cr3ggv57k8a4b" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr2.wav" id="14_dpqo3"]
[ext_resource type="Material" uid="uid://dpquf5ja4hv42" path="res://Shaders/Materials/mimics/mimic_iris.tres" id="14_jasul"]
[ext_resource type="AudioStream" uid="uid://v5uat5gg78nw" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr3.wav" id="15_m6g0f"]
[ext_resource type="AudioStream" uid="uid://bsjvanwffwkm2" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr4.wav" id="16_llqil"]
[ext_resource type="AudioStream" uid="uid://dtefjv313f8uj" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr5.wav" id="17_0kkx4"]
[ext_resource type="AudioStream" uid="uid://dww3abrnc1k4n" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr6.wav" id="18_nrdk5"]
[ext_resource type="AudioStream" uid="uid://f8woda3ek5fa" path="res://Audio/SFX/RPG Sound Pack/NPC/gutteral beast/mnstr7.wav" id="19_iur2a"]
[ext_resource type="Script" path="res://Scripts/RandomSoundGroup.cs" id="20_yaqjn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0iv85"]
height = 0.919679
radius = 0.6

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_un5eb"]
points = PackedVector3Array(0, 0, 0, 4, -2, 6, -4, -2, 6, 4, 2, 6, -4, 2, 6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dimri"]
height = 3.0
radius = 2.52431

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_ladlu"]

[sub_resource type="Resource" id="Resource_mjwbg"]
script = ExtResource("13_wmu64")
Weight = 1.0
Sound = ExtResource("12_6ql4l")

[sub_resource type="Resource" id="Resource_4swud"]
script = ExtResource("13_wmu64")
Weight = 1.0
Sound = ExtResource("14_dpqo3")

[sub_resource type="Resource" id="Resource_we17w"]
script = ExtResource("13_wmu64")
Weight = 1.0
Sound = ExtResource("15_m6g0f")

[sub_resource type="Resource" id="Resource_blmid"]
script = ExtResource("13_wmu64")
Weight = 1.0
Sound = ExtResource("16_llqil")

[sub_resource type="Resource" id="Resource_5ilne"]
script = ExtResource("13_wmu64")
Weight = 1.0
Sound = ExtResource("17_0kkx4")

[sub_resource type="Resource" id="Resource_rktsc"]
script = ExtResource("13_wmu64")
Weight = 1.0
Sound = ExtResource("18_nrdk5")

[sub_resource type="Resource" id="Resource_sfhts"]
script = ExtResource("13_wmu64")
Weight = 1.0
Sound = ExtResource("19_iur2a")

[sub_resource type="Resource" id="Resource_u51v8"]
script = ExtResource("20_yaqjn")
Name = "Growl"
Sounds = Array[Object]([SubResource("Resource_mjwbg"), SubResource("Resource_4swud"), SubResource("Resource_we17w"), SubResource("Resource_blmid"), SubResource("Resource_5ilne"), SubResource("Resource_rktsc"), SubResource("Resource_sfhts")])

[node name="Chest" type="CharacterBody3D" node_paths=PackedStringArray("Glow", "Detection", "Animator", "Navigator", "Obstacle", "Manager") groups=["Mimic"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_4e0r3")
Glow = NodePath("Glow")
Detection = NodePath("Detection")
Animator = NodePath("Animator")
Navigator = NodePath("Navigator")
Obstacle = NodePath("Obstacle")
MaxSpeed = 5.0
Acceleration = 5.0
RotationSpeed = 3.0
JumpCooldown = 0.2
Manager = NodePath("SoundManager")
LandSound = ExtResource("2_pofea")

[node name="Animator" type="Node" parent="." node_paths=PackedStringArray("BodyParts", "Eyes", "Mouth", "Tongue", "Manager")]
script = ExtResource("2_tf87v")
BodyParts = [NodePath("../Model/Bottom/Teeth"), NodePath("../Model/Mouth/Teeth2"), NodePath("../Model/Mouth/Eyes"), NodePath("../Model/Bottom/Tongue")]
Eyes = [NodePath("../Model/Mouth/Eyes/Eye"), NodePath("../Model/Mouth/Eyes/Eye2"), NodePath("../Model/Mouth/Eyes/Eye3"), NodePath("../Model/Mouth/Eyes/Eye4"), NodePath("../Model/Mouth/Eyes/Eye5")]
Mouth = NodePath("../Model/Mouth")
Tongue = NodePath("../Model/Bottom/Tongue")
ChompSpeed = 3.0
OpenAngle = -45.0
ChompTime = Vector2(0.5, 1.3)
TongueSpeed = 6.0
TongueAngle = 50.0
Manager = NodePath("../SoundManager")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526524, 0)
shape = SubResource("CylinderShape3D_0iv85")

[node name="Navigator" type="NavigationAgent3D" parent="."]
debug_use_custom = true
debug_path_custom_color = Color(0.862745, 0.137255, 0.188235, 1)

[node name="Obstacle" type="NavigationObstacle3D" parent="."]
radius = 1.5

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0730177, 0)

[node name="Bottom" type="Node3D" parent="Model"]

[node name="Base" type="MeshInstance3D" parent="Model/Bottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366109, 0)
gi_mode = 2
mesh = ExtResource("4_r0cgs")
surface_material_override/0 = ExtResource("5_v7utr")
surface_material_override/1 = ExtResource("6_erg1o")

[node name="Teeth" type="Node3D" parent="Model/Bottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674146, 0.390452)

[node name="Tooth" type="MeshInstance3D" parent="Model/Bottom/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth2" type="MeshInstance3D" parent="Model/Bottom/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth3" type="MeshInstance3D" parent="Model/Bottom/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth4" type="MeshInstance3D" parent="Model/Bottom/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth5" type="MeshInstance3D" parent="Model/Bottom/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth6" type="MeshInstance3D" parent="Model/Bottom/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth7" type="MeshInstance3D" parent="Model/Bottom/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth8" type="MeshInstance3D" parent="Model/Bottom/Teeth"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tongue" type="Node3D" parent="Model/Bottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.203084, 0)

[node name="CSGCylinder3D" type="MeshInstance3D" parent="Model/Bottom/Tongue"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.146825, 0)
gi_mode = 2
mesh = ExtResource("9_rw1ca")
surface_material_override/0 = ExtResource("10_52c40")

[node name="Mouth" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615375, -0.386547)

[node name="Top" type="MeshInstance3D" parent="Model/Mouth"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.0133596, 0.389906)
gi_mode = 2
mesh = ExtResource("11_c7k22")
surface_material_override/0 = ExtResource("5_v7utr")

[node name="Teeth2" type="Node3D" parent="Model/Mouth"]
transform = Transform3D(1, 0, 0, 0, -1, 8.9407e-08, 0, -8.9407e-08, -1, 0, -0.0483481, 0.768879)

[node name="Tooth" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth2" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth3" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth4" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth5" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth6" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth7" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Tooth8" type="MeshInstance3D" parent="Model/Mouth/Teeth2"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.038, 0)
gi_mode = 2
mesh = ExtResource("7_encsn")
surface_material_override/0 = ExtResource("8_nupa7")

[node name="Eyes" type="Node3D" parent="Model/Mouth"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.203489, 0.722775)

[node name="Eye" type="MeshInstance3D" parent="Model/Mouth/Eyes"]
gi_mode = 2
mesh = ExtResource("12_ada78")
surface_material_override/0 = ExtResource("13_tmedr")
surface_material_override/1 = ExtResource("14_jasul")

[node name="Eye2" type="MeshInstance3D" parent="Model/Mouth/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0, 0)
gi_mode = 2
mesh = ExtResource("12_ada78")
surface_material_override/0 = ExtResource("13_tmedr")
surface_material_override/1 = ExtResource("14_jasul")

[node name="Eye3" type="MeshInstance3D" parent="Model/Mouth/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0, 0)
gi_mode = 2
mesh = ExtResource("12_ada78")
surface_material_override/0 = ExtResource("13_tmedr")
surface_material_override/1 = ExtResource("14_jasul")

[node name="Eye4" type="MeshInstance3D" parent="Model/Mouth/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, 0.143007, -0.103073)
gi_mode = 2
mesh = ExtResource("12_ada78")
surface_material_override/0 = ExtResource("13_tmedr")
surface_material_override/1 = ExtResource("14_jasul")

[node name="Eye5" type="MeshInstance3D" parent="Model/Mouth/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, 0.143007, -0.103073)
gi_mode = 2
mesh = ExtResource("12_ada78")
surface_material_override/0 = ExtResource("13_tmedr")
surface_material_override/1 = ExtResource("14_jasul")

[node name="Glow" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0730177, 0)
script = ExtResource("8_eax0b")

[node name="Bottom" type="Node3D" parent="Glow"]

[node name="Base2" type="MeshInstance3D" parent="Glow/Bottom"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.366109, 0)
gi_mode = 0
mesh = ExtResource("4_r0cgs")
surface_material_override/0 = ExtResource("8_ckaho")
surface_material_override/1 = ExtResource("8_ckaho")

[node name="Mouth" type="Node3D" parent="Glow"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.615375, -0.386547)

[node name="Top2" type="MeshInstance3D" parent="Glow/Mouth"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0.0133596, 0.389906)
gi_mode = 0
mesh = ExtResource("11_c7k22")
surface_material_override/0 = ExtResource("8_ckaho")

[node name="Detection" type="Area3D" parent="." node_paths=PackedStringArray("StartPoint")]
collision_layer = 4
collision_mask = 17
monitorable = false
script = ExtResource("8_lv01f")
TargetGroups = PackedStringArray("player")
ForgetTime = 4.0
StartPoint = NodePath("Marker3D")
VisionDistance = 18.0
VisionMask = 7

[node name="Sight" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.738482, 0.16008)
shape = SubResource("ConvexPolygonShape3D_un5eb")

[node name="Hearing" type="CollisionShape3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51838, 0)
shape = SubResource("CylinderShape3D_dimri")

[node name="Marker3D" type="Marker3D" parent="Detection"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.801032, 0.323939)

[node name="SoundManager" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamPolyphonic_ladlu")
autoplay = true
script = ExtResource("11_gla3q")
Sounds = Array[Object]([SubResource("Resource_u51v8")])

[connection signal="body_entered" from="Detection" to="Detection" method="OnBodyEnter"]
