[gd_scene load_steps=54 format=3 uid="uid://c6swx1wgxfx22"]

[ext_resource type="PackedScene" uid="uid://cenhlqtwliw4u" path="res://Prefabs/Thief/thief.tscn" id="1_5i2il"]
[ext_resource type="Material" uid="uid://lfqkse3ptsax" path="res://Shaders/Materials/house/wall.tres" id="1_emvfp"]
[ext_resource type="Texture2D" uid="uid://cr31hdlj0fbju" path="res://Textures/Thief/fabric.jpg" id="2_ra6x6"]
[ext_resource type="PackedScene" uid="uid://c3fptkfve0361" path="res://Prefabs/Furniture/window.tscn" id="2_yd3ot"]
[ext_resource type="Texture2D" uid="uid://du0s1qyux3c8i" path="res://Textures/Thief/fabric_c.jpg" id="3_h6uf0"]
[ext_resource type="Texture2D" uid="uid://peekdalaucn8" path="res://Textures/Materials/wood.jpg" id="4_fugkv"]
[ext_resource type="PackedScene" uid="uid://wwd1vnycjyx2" path="res://Prefabs/Furniture/door.tscn" id="5_t4kcf"]
[ext_resource type="PackedScene" uid="uid://dwt1d0avw10r3" path="res://Prefabs/Furniture/chandelier.tscn" id="6_o4tkm"]
[ext_resource type="PackedScene" uid="uid://da8juw4j5l1vk" path="res://Prefabs/Mimics/drawers.tscn" id="7_0i7wg"]
[ext_resource type="PackedScene" uid="uid://6vtvvfkqri1k" path="res://Prefabs/Furniture/crate.tscn" id="7_2itc8"]
[ext_resource type="PackedScene" uid="uid://p026rx4ef5oh" path="res://Prefabs/Relics/key.tscn" id="7_auxh8"]
[ext_resource type="PackedScene" uid="uid://c06xcrka08vat" path="res://Prefabs/Furniture/shelf.tscn" id="9_dmhu6"]
[ext_resource type="PackedScene" uid="uid://h68odrw8nmu" path="res://Prefabs/Mimics/chest.tscn" id="10_217ad"]
[ext_resource type="PackedScene" uid="uid://b3l7sejy6ceif" path="res://Prefabs/Relics/jewel_blue.tscn" id="12_3sfmf"]
[ext_resource type="Texture2D" uid="uid://bjhv2j0pvn78d" path="res://Textures/Materials/glass_n.jpg" id="12_dcaoy"]
[ext_resource type="PackedScene" uid="uid://bnqjibltf2k5d" path="res://Prefabs/Relics/jewel_green.tscn" id="13_g3rr2"]
[ext_resource type="PackedScene" uid="uid://cr8qg0160hn07" path="res://Prefabs/Relics/jewel_red.tscn" id="14_pavo1"]
[ext_resource type="PackedScene" uid="uid://c6h8hd4bby33l" path="res://Prefabs/Relics/revelation_eye.tscn" id="16_2krj2"]
[ext_resource type="Script" path="res://Scripts/House/Exit.cs" id="18_bjp5x"]
[ext_resource type="PackedScene" uid="uid://bsvikwrfwypav" path="res://Scenes/winnings.tscn" id="19_g7s81"]
[ext_resource type="Script" path="res://Scripts/AreaSound.cs" id="20_dcqk4"]
[ext_resource type="Texture2D" uid="uid://c4oawut1xxunf" path="res://Textures/Materials/drywall.jpg" id="20_u0fq5"]
[ext_resource type="PackedScene" uid="uid://b31itd4t7c5lm" path="res://Prefabs/Relics/scarab.tscn" id="21_6o6r0"]
[ext_resource type="Texture2D" uid="uid://b8iobv2hkf0d4" path="res://Textures/Materials/drywall_n.jpg" id="21_e1nxr"]
[ext_resource type="Texture2D" uid="uid://coibe3m3rj6i0" path="res://Textures/Materials/wood_plank.jpg" id="22_j6o1d"]
[ext_resource type="Texture2D" uid="uid://i7msav3r1wdv" path="res://Textures/Materials/wood_plank_n.jpg" id="23_a2bw0"]
[ext_resource type="Texture2D" uid="uid://dq6ixv2s0gfw3" path="res://Textures/Materials/wood_n.jpg" id="24_y7wxh"]
[ext_resource type="Texture2D" uid="uid://bv3wj601xks1u" path="res://Textures/Materials/glass_frosted_n.png" id="25_0ax0i"]
[ext_resource type="PackedScene" uid="uid://dk3asfx6cyj7k" path="res://Scenes/Rooms/room.tscn" id="28_uhqbe"]

[sub_resource type="Environment" id="Environment_ekfaw"]
ambient_light_source = 2
ambient_light_color = Color(0.537255, 0.858824, 1, 1)
ambient_light_energy = 0.1
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.203922, 0.478431, 0.470588, 1)
fog_light_energy = 0.0
fog_density = 0.02
volumetric_fog_enabled = true
volumetric_fog_density = 0.0
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 1.12
adjustment_saturation = 1.21

[sub_resource type="FogMaterial" id="FogMaterial_ewdhq"]
density = 5.0
albedo = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cxkvq"]
albedo_color = Color(0.713726, 0.184314, 0.129412, 1)
albedo_texture = ExtResource("2_ra6x6")
metallic_specular = 0.26
normal_enabled = true
normal_scale = 0.03
normal_texture = ExtResource("3_h6uf0")
heightmap_enabled = true
heightmap_scale = 2.455
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
uv1_scale = Vector3(0.999, 3, 0.999)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ggxwh"]
albedo_color = Color(0.376471, 0.317647, 0.188235, 1)
albedo_texture = ExtResource("4_fugkv")
uv1_scale = Vector3(8, 8, 8)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4l036"]
transparency = 1
albedo_color = Color(0.290196, 0.592157, 0, 0.172549)
metallic = 0.19
roughness = 0.4
emission_enabled = true
emission = Color(0.223529, 0.470588, 0, 1)
emission_energy_multiplier = 1.67
normal_enabled = true
normal_scale = 0.39
normal_texture = ExtResource("12_dcaoy")
uv1_scale = Vector3(0.165, 0.165, 0.165)
uv1_offset = Vector3(0.065, 0, 0)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_61hog"]
size = Vector3(2.41003, 2.56555, 1.68799)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bhimb"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i8fcm"]
size = Vector3(13.5468, 10.404, 18.1279)

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_dnstc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_00b6v"]
albedo_color = Color(0.466667, 0.4, 0.694118, 1)
albedo_texture = ExtResource("20_u0fq5")
normal_enabled = true
normal_scale = 0.4
normal_texture = ExtResource("21_e1nxr")
uv1_scale = Vector3(30, 30, 30)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0g4n7"]
albedo_texture = ExtResource("22_j6o1d")
normal_enabled = true
normal_scale = 0.75
normal_texture = ExtResource("23_a2bw0")
uv1_scale = Vector3(13, 13, 13)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_va11w"]
load_path = "res://.godot/imported/wood_plank.jpg-3ca9efc9b52d2d8060949297b43b9fee.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_3y1li"]
load_path = "res://.godot/imported/wood_plank_n.jpg-092af59801c5dce705c7597cc3df10dc.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l761y"]
albedo_texture = SubResource("CompressedTexture2D_va11w")
normal_enabled = true
normal_scale = 0.75
normal_texture = SubResource("CompressedTexture2D_3y1li")
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4anf7"]
albedo_texture = ExtResource("22_j6o1d")
normal_enabled = true
normal_scale = 0.75
normal_texture = ExtResource("23_a2bw0")
uv1_scale = Vector3(13, 13, 13)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_03s0x"]
albedo_color = Color(1, 0.8, 0.894118, 1)
albedo_texture = ExtResource("4_fugkv")
normal_enabled = true
normal_scale = 0.25
normal_texture = ExtResource("24_y7wxh")
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pnj7i"]
transparency = 1
albedo_color = Color(0.270588, 0.643137, 0.407843, 0.792157)
metallic_specular = 1.0
roughness = 0.19
normal_enabled = true
normal_texture = ExtResource("25_0ax0i")
uv1_scale = Vector3(4, 1, 1)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q8eni"]
transparency = 1
albedo_color = Color(0.270588, 0.643137, 0.407843, 0.792157)
metallic_specular = 1.0
roughness = 0.19
normal_enabled = true
normal_texture = ExtResource("25_0ax0i")
uv1_scale = Vector3(4, 1, 1)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dnmxx"]
load_path = "res://.godot/imported/wood_plank.jpg-3ca9efc9b52d2d8060949297b43b9fee.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ycd6q"]
load_path = "res://.godot/imported/wood_plank_n.jpg-092af59801c5dce705c7597cc3df10dc.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bss33"]
albedo_color = Color(0, 0.796078, 0.305882, 1)
albedo_texture = SubResource("CompressedTexture2D_dnmxx")
normal_enabled = true
normal_scale = 0.75
normal_texture = SubResource("CompressedTexture2D_ycd6q")
uv1_scale = Vector3(3, 3, 3)
distance_fade_mode = 2
distance_fade_max_distance = 2.0

[sub_resource type="FogMaterial" id="FogMaterial_cg7gw"]
density = 3.0
albedo = Color(0.698039, 0.235294, 0.796078, 1)
emission = Color(0.698039, 0.235294, 0.796078, 1)
edge_fade = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_shk7i"]
radius = 15.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i7tj2"]
height = 7.51651
radius = 7.5066

[node name="Manor" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ekfaw")

[node name="Entrance" type="Node3D" parent="."]

[node name="FogVolume" type="FogVolume" parent="Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.193543, -17.2172)
size = Vector3(1.71751, 3.03808, 2.23712)
material = SubResource("FogMaterial_ewdhq")

[node name="Level" type="Node3D" parent="Entrance"]

[node name="Entrance" type="CSGCombiner3D" parent="Entrance/Level"]
use_collision = true
collision_layer = 2
collision_mask = 29

[node name="Room" type="CSGCylinder3D" parent="Entrance/Level/Entrance"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
radius = 8.0
height = 33.675
sides = 10
cone = true
material = ExtResource("1_emvfp")

[node name="Main2" type="CSGCylinder3D" parent="Entrance/Level/Entrance/Room"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
operation = 2
radius = 8.0
height = 33.675
sides = 10
cone = true
material = ExtResource("1_emvfp")

[node name="Cut" type="CSGBox3D" parent="Entrance/Level/Entrance/Room/Main2"]
transform = Transform3D(1.05263, 0, 0, 0, -4.6012e-08, 1.05263, 0, -1.05263, -4.6012e-08, 0, -0.749803, 8.4045)
operation = 2
size = Vector3(30, 12.61, 34)
material = ExtResource("1_emvfp")

[node name="Cut2" type="CSGBox3D" parent="Entrance/Level/Entrance/Room/Main2"]
transform = Transform3D(1.05263, 0, 0, 0, -4.6012e-08, 1.05263, 0, -1.05263, -4.6012e-08, 0, 1.56436, -4.10544)
operation = 2
size = Vector3(30, 12.61, 4.78)
material = ExtResource("1_emvfp")

[node name="Cut Entrance" type="CSGBox3D" parent="Entrance/Level/Entrance/Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.3399, -3.90016)
operation = 2
size = Vector3(30, 12.61, 26.22)
material = ExtResource("1_emvfp")

[node name="Main Room" type="CSGBox3D" parent="Entrance/Level/Entrance/Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.712313, -6.10725)
operation = 1
size = Vector3(30, 16.925, 34)
material = ExtResource("1_emvfp")

[node name="Door Holes" type="CSGBox3D" parent="Entrance/Level/Entrance/Room"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -11.6718, 0.161218)
operation = 2
size = Vector3(1.8, 3, 26.22)
material = ExtResource("1_emvfp")

[node name="Window Cut" type="CSGBox3D" parent="Entrance/Level/Entrance/Room"]
transform = Transform3D(1, 0, 0, 0, -0.974929, 0.222518, 0, -0.222518, -0.974929, 0, -4.18847, -4.57797)
operation = 2
size = Vector3(2, 4.62, 3.16)
material = ExtResource("1_emvfp")

[node name="Carpet" type="CSGBox3D" parent="Entrance/Level/Entrance"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.88094e-08, -1.66665, -8.46556)
size = Vector3(14.52, 0.02, 5.045)
material = SubResource("StandardMaterial3D_cxkvq")

[node name="Pillar R" type="CSGBox3D" parent="Entrance/Level/Entrance"]
transform = Transform3D(0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0, 0, 1, -5.68401, 2.78181, -14.594)
size = Vector3(4, 11, 4)
material = SubResource("StandardMaterial3D_ggxwh")

[node name="Pillar L" type="CSGBox3D" parent="Entrance/Level/Entrance"]
transform = Transform3D(0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0, 1, 5.684, 2.782, -14.594)
size = Vector3(4, 11, 4)
material = SubResource("StandardMaterial3D_ggxwh")

[node name="Lighting" type="Node3D" parent="Entrance"]

[node name="OmniLight3D" type="OmniLight3D" parent="Entrance/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.104993, 3.95307, -13.1634)
light_color = Color(1, 0.737255, 0.913725, 1)
light_energy = 0.1
light_specular = 7.0
shadow_enabled = true
shadow_blur = 4.0
omni_range = 45.188
omni_attenuation = 0.0583146

[node name="OmniLight3D2" type="OmniLight3D" parent="Entrance/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0450335, 2.4399, -7.87273)
light_color = Color(1, 0.737255, 0.913725, 1)
light_energy = 0.1
light_specular = 7.0
shadow_enabled = true
shadow_blur = 4.0
omni_range = 45.188
omni_attenuation = 0.0583146

[node name="Window" parent="Entrance/Lighting" instance=ExtResource("2_yd3ot")]
transform = Transform3D(1, 0, 0, 0, 0.972313, -0.233683, 0, 0.233683, 0.972313, 0, 4.67678, -4.09545)

[node name="SpotLight3D" parent="Entrance/Lighting/Window" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.47035e-08, 1, 0, -1, -4.47035e-08, 0, 3.25976, 0)

[node name="Light" parent="Entrance/Lighting/Window/SpotLight3D" index="0"]
transform = Transform3D(0.335, 0, 0, 0, 0.725, 0, 0, 0, 1, 0, 0, 0.012938)

[node name="CSGBox3D" parent="Entrance/Lighting/Window/SpotLight3D/Light/CSGCylinder3D" index="1"]
transform = Transform3D(0.707107, -2.98023e-08, -0.707107, 1.27907e-08, 1, -1.49012e-08, 0.707107, 0, 0.707107, 4.76837e-07, 2.89624, 0)
size = Vector3(8, 9, 8)

[node name="Furniture" type="Node3D" parent="Entrance"]

[node name="Crate" parent="Entrance/Furniture" instance=ExtResource("7_2itc8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.14486, -1.17589, -7.13133)
DespawnChance = 0.0

[node name="Crate3" parent="Entrance/Furniture" instance=ExtResource("7_2itc8")]
transform = Transform3D(0.649037, 0, -0.760757, 0, 1, 0, 0.760757, 0, 0.649037, 4.14486, -0.193329, -6.42561)
DespawnChance = 0.0

[node name="Crate2" parent="Entrance/Furniture" instance=ExtResource("7_2itc8")]
transform = Transform3D(-0.206734, 0, -0.978397, 0, 1, 0, 0.978397, 0, -0.206734, 3.91407, -1.17589, -6.0579)
DespawnChance = 0.0

[node name="Crate4" parent="Entrance/Furniture" instance=ExtResource("7_2itc8")]
transform = Transform3D(0.934447, 0, 0.356102, 0, 1, 0, -0.356102, 0, 0.934447, -4.33834, -1.17589, -7.11985)
DespawnChance = 0.0

[node name="Crate5" parent="Entrance/Furniture" instance=ExtResource("7_2itc8")]
transform = Transform3D(0.877398, 0, -0.479764, 0, 1, 0, 0.479764, 0, 0.877398, -4.50194, -0.193329, -6.46039)
DespawnChance = 0.0

[node name="Crate6" parent="Entrance/Furniture" instance=ExtResource("7_2itc8")]
transform = Transform3D(0.155228, 0, -0.987879, 0, 1, 0, 0.987879, 0, 0.155228, -4.17175, -1.17589, -6.0346)
DespawnChance = 0.0

[node name="Drawers" parent="Entrance/Furniture" instance=ExtResource("7_0i7wg")]
transform = Transform3D(-0.221225, 0, -0.975223, 0, 1, 0, 0.975223, 0, -0.221225, 4.86148, -1.65884, -9.22737)
IsMimic = false

[node name="Drawers2" parent="Entrance/Furniture" instance=ExtResource("7_0i7wg")]
transform = Transform3D(-0.215162, 0, 0.976579, 0, 1, 0, -0.976579, 0, -0.215162, -3.45578, -1.65884, -3.69622)
IsMimic = false

[node name="Shelf" parent="Entrance/Furniture" instance=ExtResource("9_dmhu6")]
transform = Transform3D(-0.211871, 0, 0.977298, 0, 1, 0, -0.977298, 0, -0.211871, -4.65167, 0.945867, -9.10501)
DespawnChance = 0.0

[node name="Shelf2" parent="Entrance/Furniture" instance=ExtResource("9_dmhu6")]
transform = Transform3D(-0.272247, 0, -0.962228, 0, 1, 0, 0.962228, 0, -0.272247, 3.47, 0.946, -4.822)
DespawnChance = 0.0

[node name="Chandelier" parent="Entrance/Furniture" instance=ExtResource("6_o4tkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.963, -13.0913)
DespawnChance = 0.0

[node name="Chandelier2" parent="Entrance/Furniture" instance=ExtResource("6_o4tkm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.42198, -7.88503)
DespawnChance = 0.0

[node name="Chest" parent="Entrance/Furniture" instance=ExtResource("10_217ad")]
transform = Transform3D(0.425337, 0, 0.905035, 0, 1, 0, -0.905035, 0, 0.425337, -5.7534, -1.67928, -12.0071)
IsMimic = false

[node name="Exit Sign" type="CSGBox3D" parent="Entrance/Furniture"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70366, -15.9944)
size = Vector3(0.8, 0.4, 0.1)
material = SubResource("StandardMaterial3D_4l036")

[node name="Label3D" type="Label3D" parent="Entrance/Furniture/Exit Sign"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015954, 0.0667257)
pixel_size = 0.01
double_sided = false
text = "Exit"
outline_size = 5

[node name="Loot" type="Node3D" parent="Entrance"]

[node name="Key" parent="Entrance/Loot" instance=ExtResource("7_auxh8")]
transform = Transform3D(0.695461, 0, -0.718563, 0, 1, 0, 0.718563, 0, 0.695461, -0.00843869, 2.7985, -8.66222)

[node name="Jewel Blue" parent="Entrance/Loot" instance=ExtResource("12_3sfmf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31504, -1.55386, -2.9042)

[node name="Jewel Green" parent="Entrance/Loot" instance=ExtResource("13_g3rr2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.89362, -1.55386, -11.4121)

[node name="Jewel Red" parent="Entrance/Loot" instance=ExtResource("14_pavo1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30237, -1.55386, -6.96917)

[node name="Revelation Eye" parent="Entrance/Loot" instance=ExtResource("16_2krj2")]
transform = Transform3D(-0.406577, 0, 0.913616, 0, 1, 0, -0.913616, 0, -0.406577, -4.90859, -1.50027, -11.206)

[node name="Gold Scarab" parent="Entrance/Loot" instance=ExtResource("21_6o6r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035561, 4.28578, -12.3001)

[node name="Doors" type="Node3D" parent="Entrance"]

[node name="DoorFrame" parent="Entrance/Doors" instance=ExtResource("5_t4kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00487614, -0.157166, -0.805041)

[node name="DoorFrame2" parent="Entrance/Doors" instance=ExtResource("5_t4kcf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00487479, -0.157166, -16.4219)
IsOpen = true

[node name="Exit" type="Area3D" parent="Entrance/Doors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.202027, -17.7298)
script = ExtResource("18_bjp5x")
WinningsScene = ExtResource("19_g7s81")
PlayerGroup = "player"

[node name="Exit Collision" type="CollisionShape3D" parent="Entrance/Doors/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0438595, -0.147359, -0.328896)
shape = SubResource("BoxShape3D_61hog")

[node name="Box" type="CSGBox3D" parent="Entrance/Doors/Exit"]
use_collision = true
collision_layer = 2
size = Vector3(2.65, 3.12, 1.905)
material = SubResource("StandardMaterial3D_bhimb")

[node name="Box Cut" type="CSGBox3D" parent="Entrance/Doors/Exit/Box"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0.454891)
operation = 2
size = Vector3(2.65, 3.12, 1.905)
material = SubResource("StandardMaterial3D_bhimb")

[node name="Mimic Stopper" type="CSGBox3D" parent="Entrance/Doors/Exit"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.09302)
use_collision = true
collision_layer = 0
collision_mask = 12
size = Vector3(2.65, 3.12, 0.785)
material = SubResource("StandardMaterial3D_bhimb")

[node name="Sounds" type="Area3D" parent="Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.01851)
monitorable = false
script = ExtResource("20_dcqk4")
AmbienceName = "Windy"
MusicName = "Start Music"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Entrance/Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096581, 2.87598, -2.81305)
shape = SubResource("BoxShape3D_i8fcm")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="Entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.34952, -9.12729)
occluder = SubResource("BoxOccluder3D_dnstc")

[node name="Hallway" type="Node3D" parent="."]

[node name="Level" type="Node3D" parent="Hallway"]

[node name="Main Hall" type="CSGCombiner3D" parent="Hallway/Level"]
use_collision = true
collision_layer = 2
collision_mask = 29

[node name="Main Body" type="CSGCylinder3D" parent="Hallway/Level/Main Hall"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 3.9051)
radius = 15.0
height = 30.0
sides = 14
cone = true
material = SubResource("StandardMaterial3D_00b6v")

[node name="Main Body2" type="CSGSphere3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.0809, -6.59205e-07)
radius = 15.0
material = SubResource("StandardMaterial3D_00b6v")

[node name="Cutout" type="CSGCylinder3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(0.95, 0, 0, 0, 0.95, 0, 0, 0, 0.95, 0, 0, 0)
operation = 2
radius = 15.0
height = 30.0
sides = 14
cone = true
material = SubResource("StandardMaterial3D_00b6v")

[node name="Cutout" type="CSGSphere3D" parent="Hallway/Level/Main Hall/Main Body/Cutout"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15.0809, -6.59205e-07)
radius = 15.0
material = SubResource("StandardMaterial3D_00b6v")

[node name="Tip Hole Fill" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body/Cutout"]
transform = Transform3D(1.05263, 0, 0, 0, -4.6012e-08, -1.05263, 0, 1.05263, -4.6012e-08, 0, 12.5585, 5.48947e-07)
operation = 2
size = Vector3(15, 15, 15)
material = SubResource("StandardMaterial3D_00b6v")

[node name="Floor Cut" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body/Cutout"]
transform = Transform3D(1.05263, 0, 0, 0, -4.6012e-08, -1.05263, 0, 1.05263, -4.6012e-08, 0, -13.6483, -15.6975)
operation = 2
size = Vector3(30, 25, 35)
material = SubResource("StandardMaterial3D_0g4n7")

[node name="Floor Cut2" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body/Cutout"]
transform = Transform3D(1.05263, 0, 0, 0, -4.6012e-08, -1.05263, 0, 1.05263, -4.6012e-08, 0, 3.81156, -3.3184)
operation = 2
size = Vector3(3, 3, 3)
material = SubResource("StandardMaterial3D_l761y")

[node name="Second Floor" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body/Cutout"]
transform = Transform3D(1.05263, 0, 0, 0, 1.05263, 2.84217e-14, 0, -2.84217e-14, 1.05263, 0, -13.0351, 5.92832)
operation = 2
size = Vector3(25, 33, 1)
material = SubResource("StandardMaterial3D_4anf7")

[node name="Ceiling Cut" type="CSGCylinder3D" parent="Hallway/Level/Main Hall/Main Body/Cutout/Second Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
operation = 2
radius = 12.0
height = 45.572
cone = true
material = SubResource("StandardMaterial3D_00b6v")

[node name="Central Pillar" type="CSGCylinder3D" parent="Hallway/Level/Main Hall/Main Body/Cutout"]
transform = Transform3D(1.05263, 0, 0, 0, -4.6012e-08, -1.05263, 0, 1.05263, -4.6012e-08, 0, -13.0351, 5.92832)
operation = 2
radius = 1.516
height = 20.0
material = SubResource("StandardMaterial3D_03s0x")

[node name="Railing" type="CSGTorus3D" parent="Hallway/Level/Main Hall/Main Body/Cutout/Central Pillar"]
transform = Transform3D(1, 0, 0, 0, 6, 0, 0, 0, 1, 0, 1.07779, 0)
inner_radius = 6.0
outer_radius = 6.3
material = SubResource("StandardMaterial3D_pnj7i")

[node name="Opening" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body/Cutout/Central Pillar/Railing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.35674)
operation = 2
size = Vector3(5.93, 0.31, 2.535)
material = SubResource("StandardMaterial3D_q8eni")

[node name="Tip Cut" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 12.192, 5.32929e-07)
operation = 2
size = Vector3(15, 15, 15)
material = SubResource("StandardMaterial3D_00b6v")

[node name="Full Room" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -12.0196, 7.44097)
operation = 1
size = Vector3(30, 21.83, 41.015)
material = SubResource("StandardMaterial3D_00b6v")

[node name="Window Cut" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(1, 0, 0, 0, 0.742151, -0.670232, 0, 0.670232, 0.742151, 0, -5.20852, 10.511)
operation = 2
size = Vector3(3.6, 2.1, 2)
material = SubResource("StandardMaterial3D_00b6v")

[node name="Door Hole" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 3.77943, -0.161217)
operation = 2
size = Vector3(1.8, 3, 2.815)
material = SubResource("StandardMaterial3D_00b6v")

[node name="Door Hole2" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -29.1772, -0.908397)
operation = 2
size = Vector3(1.8, 3, 3)
material = SubResource("StandardMaterial3D_00b6v")

[node name="Door Hole3" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -13.4252, -12.822, -0.908396)
operation = 2
size = Vector3(1.8, 3, 3)
material = SubResource("StandardMaterial3D_00b6v")

[node name="Door Hole4" type="CSGBox3D" parent="Hallway/Level/Main Hall/Main Body"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 13.425, -12.822, -0.908)
operation = 2
size = Vector3(1.8, 3, 3)
material = SubResource("StandardMaterial3D_00b6v")

[node name="Steps" type="Node3D" parent="Hallway/Level"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2.49057, 16.2434)

[node name="Step" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, -0.0666107, 0.215242, -2.58224)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Step2" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, -2.82664, 1, 0.0444164)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Step3" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, 0.0285223, 2, 2.37681)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Step4" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, 2.64641, 3, 0.0818043)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Step5" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, 0.115753, 4, -2.31615)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Step6" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, -2.59296, 5, 0.0823174)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Step7" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, 0.114336, 6, 2.34643)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Step8" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, 2.62139, 7, 0.0359097)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Step9" type="CSGCylinder3D" parent="Hallway/Level/Steps"]
transform = Transform3D(0.999998, 0, 0, 0, 0.999998, -6.75015e-14, 0, 6.75015e-14, 0.999998, 0.00556076, 8, -2.26092)
use_collision = true
collision_layer = 2
collision_mask = 13
radius = 2.0
height = 0.311
sides = 6
material = SubResource("StandardMaterial3D_bss33")

[node name="Lighting" type="Node3D" parent="Hallway"]

[node name="OmniLight3D" type="OmniLight3D" parent="Hallway/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.817353, 6.14651)
light_color = Color(0.258824, 0.545098, 1, 1)
light_energy = 3.336
shadow_enabled = true
shadow_blur = 4.0
omni_range = 425.39
omni_attenuation = 1.1

[node name="OmniLight3D2" type="OmniLight3D" parent="Hallway/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481138, 23.6668)
light_color = Color(0.258824, 0.545098, 1, 1)
light_energy = 3.336
shadow_enabled = true
shadow_blur = 4.0
omni_range = 425.39
omni_attenuation = 1.1

[node name="OmniLight3D3" type="SpotLight3D" parent="Hallway/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.76837e-07, 13.9369, 18.262)
light_color = Color(0.258824, 0.545098, 1, 1)
light_energy = 3.336
shadow_enabled = true
shadow_blur = 4.0
spot_range = 16.085
spot_attenuation = 0.183011
spot_angle = 60.0
spot_angle_attenuation = 0.683019

[node name="Furniture" type="Node3D" parent="Hallway"]

[node name="Window" parent="Hallway/Furniture" instance=ExtResource("2_yd3ot")]
transform = Transform3D(1, 0, 0, 0, 0.681156, 0.226963, 0, -0.732139, 0.211158, -0.0172801, 10.362, 9.30573)

[node name="Light" parent="Hallway/Furniture/Window/SpotLight3D" index="0"]
transform = Transform3D(0.91, 0, 0, 0, 0.51, 0, 0, 0, 1, 0, 0, 0.012938)

[node name="Loot" type="Node3D" parent="Hallway"]

[node name="Doors" type="Node3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.2733)

[node name="DoorFrame3" parent="Hallway/Doors" instance=ExtResource("5_t4kcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00487681, -0.912262, 16.3605)
IsOpen = true
OpenAngle = 95.0

[node name="FogVolume2" type="FogVolume" parent="Hallway/Doors/DoorFrame3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
size = Vector3(2, 3.04, 1)
material = SubResource("FogMaterial_cg7gw")

[node name="DoorFrame4" parent="Hallway/Doors" instance=ExtResource("5_t4kcf")]
transform = Transform3D(-0.241922, 0, -0.970296, 0, 1, 0, 0.970296, 0, -0.241922, -14.011, -0.912262, 0.442854)
IsOpen = true
OpenAngle = 95.0

[node name="FogVolume2" type="FogVolume" parent="Hallway/Doors/DoorFrame4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
size = Vector3(2, 3.04, 1)
material = SubResource("FogMaterial_cg7gw")

[node name="DoorFrame5" parent="Hallway/Doors" instance=ExtResource("5_t4kcf")]
transform = Transform3D(-0.241922, 0, 0.970296, 0, 1, 0, -0.970296, 0, -0.241922, 14.011, -0.912, 0.443)
IsOpen = true
OpenAngle = 95.0

[node name="FogVolume2" type="FogVolume" parent="Hallway/Doors/DoorFrame5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)
size = Vector3(2, 3.04, 1)
material = SubResource("FogMaterial_cg7gw")

[node name="Sounds" type="Area3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5949)
monitorable = false
script = ExtResource("20_dcqk4")
AmbienceName = "Room"
MusicName = "Hall Music"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hallway/Sounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.096581, 1.67898, 2.97639)
shape = SubResource("SphereShape3D_shk7i")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Hallway/Sounds"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.166311, 1.26852, -12.5111)
shape = SubResource("CylinderShape3D_i7tj2")

[node name="OccluderInstance3D2" type="OccluderInstance3D" parent="Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.334527, -0.0247421, 14.816)

[node name="Room 1" parent="." node_paths=PackedStringArray("ExitDoor") instance=ExtResource("28_uhqbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.25756, 33.1715)
ExitDoor = NodePath("../Hallway/Doors/DoorFrame3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0178013, 0.999842, 0, -0.999842, 0.0178013, 2.38419e-07, 2.60472, -7.49793)
light_color = Color(0.235294, 0.631373, 0.847059, 1)
light_energy = 0.0
shadow_transmittance_bias = 14.415
sky_mode = 1

[node name="Thief" parent="." instance=ExtResource("1_5i2il")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.619, -13.766)

[connection signal="body_entered" from="Entrance/Doors/Exit" to="Entrance/Doors/Exit" method="OnExiting"]
[connection signal="body_entered" from="Entrance/Sounds" to="Entrance/Sounds" method="StartSounds"]
[connection signal="body_exited" from="Entrance/Sounds" to="Entrance/Sounds" method="StopSounds"]
[connection signal="body_entered" from="Hallway/Sounds" to="Hallway/Sounds" method="StartSounds"]
[connection signal="body_exited" from="Hallway/Sounds" to="Hallway/Sounds" method="StopSounds"]

[editable path="Entrance/Lighting/Window"]
[editable path="Hallway/Furniture/Window"]
