[gd_scene load_steps=17 format=3 uid="uid://bsvikwrfwypav"]

[ext_resource type="Texture2D" uid="uid://peekdalaucn8" path="res://Textures/Materials/wood.jpg" id="1_8uhnu"]
[ext_resource type="Script" path="res://Scripts/CameraTransition.cs" id="1_kju8u"]
[ext_resource type="Texture2D" uid="uid://dq6ixv2s0gfw3" path="res://Textures/Materials/wood_n.jpg" id="2_rusge"]
[ext_resource type="Texture2D" uid="uid://coibe3m3rj6i0" path="res://Textures/Materials/wood_plank.jpg" id="3_esuh3"]
[ext_resource type="Script" path="res://Scripts/CoinDropper.cs" id="4_6vdis"]
[ext_resource type="PackedScene" uid="uid://bfb6qslfm4ota" path="res://Prefabs/Relics/coins/bronze_coin.tscn" id="4_exkpc"]
[ext_resource type="PackedScene" uid="uid://c00ldy7tiwlmm" path="res://Prefabs/Relics/coins/gold_coin.tscn" id="5_2ktqa"]
[ext_resource type="PackedScene" uid="uid://b0jk1rfddle7" path="res://Prefabs/Relics/coins/silver_coin.tscn" id="6_27vhu"]
[ext_resource type="Script" path="res://Scripts/WinningsUI.cs" id="9_aw1oe"]
[ext_resource type="PackedScene" uid="uid://c6swx1wgxfx22" path="res://Scenes/manor.tscn" id="10_hcn0j"]
[ext_resource type="PackedScene" uid="uid://bfqpgmqtscikh" path="res://Scenes/main_menu.tscn" id="11_fsgpc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x3mjp"]
sky_top_color = Color(0.258824, 0.654902, 0.984314, 1)
sky_horizon_color = Color(0.286275, 0.603922, 0.803922, 1)

[sub_resource type="Sky" id="Sky_0dwdt"]
sky_material = SubResource("ProceduralSkyMaterial_x3mjp")

[sub_resource type="Environment" id="Environment_4o2iw"]
background_mode = 2
sky = SubResource("Sky_0dwdt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lpoii"]
albedo_color = Color(0.52549, 0.34902, 0.180392, 1)
albedo_texture = ExtResource("1_8uhnu")
roughness = 0.8
normal_enabled = true
normal_texture = ExtResource("2_rusge")
uv1_scale = Vector3(2.52, 2.52, 2.52)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3olf8"]
albedo_color = Color(0.34902, 0.223529, 0.105882, 1)
albedo_texture = ExtResource("3_esuh3")
roughness = 0.8
normal_enabled = true
normal_texture = ExtResource("2_rusge")
uv1_scale = Vector3(12.3, 12.3, 12.3)

[node name="Winnings" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4o2iw")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("FinalPosition")]
transform = Transform3D(1, 0, 0, 0, 0.968817, 0.247777, 0, -0.247777, 0.968817, -1.382, 0.811056, 0.608849)
script = ExtResource("1_kju8u")
FinalPosition = NodePath("../Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.968817, 0.247777, 0, -0.247777, 0.968817, 1.48344, 0.811056, 0.608849)

[node name="Counter" type="Node3D" parent="."]

[node name="Counter" type="CSGBox3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.473353, -0.65222)
use_collision = true
collision_layer = 2
collision_mask = 8
size = Vector3(12.15, 1, 1.13)
material = SubResource("StandardMaterial3D_lpoii")

[node name="Counter7" type="CSGBox3D" parent="Counter"]
transform = Transform3D(0.716107, 0.69799, 0, -0.69799, 0.716107, 0, 0, 0, 1, 0, -0.19398, -0.710346)
use_collision = true
collision_layer = 2
collision_mask = 8
size = Vector3(0.5, 0.5, 1.13)
material = SubResource("StandardMaterial3D_lpoii")

[node name="Counter2" type="CSGBox3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42467, -1.69099)
layers = 0
use_collision = true
collision_layer = 2
collision_mask = 8
size = Vector3(5.96, 4, 1.13)
material = SubResource("StandardMaterial3D_lpoii")

[node name="Counter3" type="CSGBox3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.42467, 0.41311)
layers = 0
use_collision = true
collision_layer = 2
collision_mask = 8
size = Vector3(5.96, 4, 1.13)
material = SubResource("StandardMaterial3D_lpoii")

[node name="Counter4" type="CSGBox3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.02997, 1.42467, -0.627334)
layers = 0
use_collision = true
collision_layer = 2
collision_mask = 8
size = Vector3(0.43, 4, 1.13)
material = SubResource("StandardMaterial3D_lpoii")

[node name="Counter5" type="CSGBox3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.08307, 1.42467, -0.627334)
layers = 0
use_collision = true
collision_layer = 2
collision_mask = 8
size = Vector3(0.43, 4, 1.13)
material = SubResource("StandardMaterial3D_lpoii")

[node name="Counter6" type="CSGBox3D" parent="Counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0335522, 1.42467, -0.627334)
layers = 0
use_collision = true
collision_layer = 2
collision_mask = 8
size = Vector3(0.43, 4, 1.13)
material = SubResource("StandardMaterial3D_lpoii")

[node name="Wall" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.657223, -3.06139)
collision_layer = 2
collision_mask = 8
size = Vector3(19.83, 8.485, 1.13)
material = SubResource("StandardMaterial3D_3olf8")

[node name="CSGBox3D" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9442, 0.865467, -0.0255144)
operation = 2
size = Vector3(2.365, 2, 3.105)
material = SubResource("StandardMaterial3D_lpoii")

[node name="CSGBox3D2" type="CSGBox3D" parent="Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.60644, 0.865467, -0.0255144)
operation = 2
size = Vector3(2.365, 2, 3.105)
material = SubResource("StandardMaterial3D_lpoii")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.356412, 0.934329, 0, -0.934329, -0.356412, 0.0733527, 2.54054, -1.01272)
light_color = Color(0.901961, 0.788235, 0.721569, 1)

[node name="Dropper" type="Node3D" parent="." node_paths=PackedStringArray("camera", "NextDropper")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.39405, 1.84226, -0.64862)
script = ExtResource("4_6vdis")
camera = NodePath("../Camera3D")
NextDropper = NodePath("../Dropper2")
BronzeCoin = ExtResource("4_exkpc")
SilverCoin = ExtResource("6_27vhu")
GoldCoin = ExtResource("5_2ktqa")
GoldValue = 500
CoinSpeed = 0.5

[node name="Dropper2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.53178, 1.84226, -0.64862)
script = ExtResource("4_6vdis")
AutoDrops = false
IsLootAcquired = false
BronzeCoin = ExtResource("4_exkpc")
SilverCoin = ExtResource("6_27vhu")
GoldCoin = ExtResource("5_2ktqa")
GoldValue = 500
CoinSpeed = 0.5

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52244, 1.27189, -0.89291)
modulate = Color(0.992157, 0.764706, 0.113725, 1)
outline_modulate = Color(0.376471, 0.156863, 0, 1)
text = "What you got"
outline_size = 7

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.51556, 1.1667, -0.89291)
modulate = Color(0.92549, 0.160784, 0, 1)
outline_modulate = Color(0.419608, 0.0980392, 0, 1)
text = "What you left 
behind"
outline_size = 7

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("Focus")]
script = ExtResource("9_aw1oe")
Focus = NodePath("Control/MarginContainer/HBoxContainer/Button")
RetryScene = ExtResource("10_hcn0j")
MainMenuScene = ExtResource("11_fsgpc")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.753
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.160034
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
focus_neighbor_left = NodePath("../Button2")
focus_neighbor_right = NodePath("../Button2")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Retry"

[node name="Button2" type="Button" parent="CanvasLayer/Control/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.5
focus_neighbor_left = NodePath("../Button")
focus_neighbor_right = NodePath("../Button")
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 32
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/HBoxContainer/Button" to="CanvasLayer" method="Retry"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/HBoxContainer/Button2" to="CanvasLayer" method="MainMenu"]
