[gd_scene load_steps=6 format=3 uid="uid://6vtvvfkqri1k"]

[ext_resource type="Script" path="res://Scripts/House/Rooms/RandomDespawn.cs" id="1_dksc4"]
[ext_resource type="ArrayMesh" uid="uid://bvk3v5kkakt6m" path="res://Models/Furniture/crate.res" id="2_mjhhf"]
[ext_resource type="Material" uid="uid://neqwpi7sure3" path="res://Shaders/Materials/house/crate.tres" id="3_h7v0k"]
[ext_resource type="Texture2D" uid="uid://dw8mbw21o6oyf" path="res://Textures/Materials/magic_03.png" id="3_qfeaf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr442"]

[node name="Crate" type="StaticBody3D" node_paths=PackedStringArray("Randomizer")]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_dksc4")
Randomizer = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cr442")

[node name="Crate" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("2_mjhhf")
surface_material_override/0 = ExtResource("3_h7v0k")

[node name="Decal" type="Decal" parent="Crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.480285, 0)
size = Vector3(1, 0.125, 1)
texture_albedo = ExtResource("3_qfeaf")
modulate = Color(0, 0.670588, 0.235294, 1)

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.6
