[gd_scene load_steps=10 format=3 uid="uid://wwd1vnycjyx2"]

[ext_resource type="Script" path="res://Scripts/House/Door.cs" id="1_y7sht"]
[ext_resource type="AudioStream" uid="uid://ctjn1mpth4v32" path="res://Audio/SFX/World/door.wav" id="2_p17xy"]
[ext_resource type="ArrayMesh" uid="uid://bnoe1g34mhr64" path="res://Models/Furniture/door.res" id="3_cfqe3"]
[ext_resource type="Script" path="res://Scripts/SoundManager.cs" id="3_m8n7h"]
[ext_resource type="Material" uid="uid://cueu0clqulat2" path="res://Shaders/Materials/house/door.tres" id="4_khyt3"]
[ext_resource type="Material" uid="uid://y00x7c6pc0e0" path="res://Shaders/Materials/house/door_lock.tres" id="5_arv0h"]
[ext_resource type="Material" uid="uid://dhmhxj81lj87w" path="res://Shaders/Materials/house/door_keyhole.tres" id="6_6qhre"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p0xbb"]
size = Vector3(1.8, 3, 0.3)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_klicn"]

[node name="DoorFrame" type="Node3D" node_paths=PackedStringArray("DoorObject", "Manager") groups=["door"]]
script = ExtResource("1_y7sht")
DoorObject = NodePath("Door")
OpenAngle = 110.0
Manager = NodePath("SoundManager")
Sound = ExtResource("2_p17xy")

[node name="Door" type="AnimatableBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 0, 0)
collision_layer = 2
collision_mask = 13

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0, 0)
shape = SubResource("BoxShape3D_p0xbb")

[node name="Door" type="MeshInstance3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.91, 0, 0)
mesh = ExtResource("3_cfqe3")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_khyt3")
surface_material_override/1 = ExtResource("5_arv0h")
surface_material_override/2 = ExtResource("5_arv0h")
surface_material_override/3 = ExtResource("6_6qhre")

[node name="SoundManager" type="AudioStreamPlayer3D" parent="."]
stream = SubResource("AudioStreamPolyphonic_klicn")
autoplay = true
bus = &"SFX"
script = ExtResource("3_m8n7h")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 2.5
