[gd_scene load_steps=7 format=3 uid="uid://ctek8xm7i7kmp"]

[ext_resource type="Script" path="res://Scripts/House/Rooms/RandomDespawn.cs" id="1_rei06"]
[ext_resource type="ArrayMesh" uid="uid://cb6c2bgyiwf68" path="res://Models/Furniture/plant.res" id="2_abanu"]
[ext_resource type="Material" uid="uid://cemgmfcxkhccv" path="res://Shaders/Materials/house/plant_pot.tres" id="3_ujphk"]
[ext_resource type="Material" uid="uid://dcp7vfh3as3kv" path="res://Shaders/Materials/house/plant_leaf.tres" id="4_xaj1u"]
[ext_resource type="Material" uid="uid://caxnu6weoet74" path="res://Shaders/Materials/house/plant_wood.tres" id="5_xl45h"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7tl2j"]

[node name="Plant" type="StaticBody3D" node_paths=PackedStringArray("Randomizer")]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_rei06")
Randomizer = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.474993, 0)
shape = SubResource("CylinderShape3D_7tl2j")

[node name="Plant" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
layers = 2
mesh = ExtResource("2_abanu")
surface_material_override/0 = ExtResource("3_ujphk")
surface_material_override/1 = ExtResource("3_ujphk")
surface_material_override/2 = ExtResource("4_xaj1u")
surface_material_override/3 = ExtResource("5_xl45h")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.5
