[gd_scene load_steps=6 format=3 uid="uid://c06xcrka08vat"]

[ext_resource type="Script" path="res://Scripts/House/Rooms/RandomDespawn.cs" id="1_byv6e"]
[ext_resource type="ArrayMesh" uid="uid://dho0tpjmvldi2" path="res://Models/Furniture/shelf.res" id="2_wl8jm"]
[ext_resource type="Material" uid="uid://bsgw1dqyicpoe" path="res://Shaders/Materials/house/shelf.tres" id="3_1i0fo"]
[ext_resource type="Material" uid="uid://gq8cbf3k2sgi" path="res://Shaders/Materials/house/shelf2.tres" id="4_7wawx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ie7jf"]
size = Vector3(2, 0.2, 1.2)

[node name="Shelf" type="StaticBody3D" node_paths=PackedStringArray("Randomizer")]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_byv6e")
Randomizer = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ie7jf")

[node name="Shelf" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("2_wl8jm")
surface_material_override/0 = ExtResource("3_1i0fo")
surface_material_override/1 = ExtResource("4_7wawx")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 1.4
