[gd_scene load_steps=6 format=3 uid="uid://dhh8eiujyjeql"]

[ext_resource type="Script" path="res://Scripts/House/Rooms/RandomDespawn.cs" id="1_8ki37"]
[ext_resource type="ArrayMesh" uid="uid://cnbv4fl03nbi1" path="res://Models/Furniture/table.res" id="2_owsqw"]
[ext_resource type="Material" uid="uid://bry7be61s73c8" path="res://Shaders/Materials/house/table_cloth.tres" id="3_bd0sg"]
[ext_resource type="Material" uid="uid://kh5sfrvtk5ai" path="res://Shaders/Materials/house/table.tres" id="4_jjyy0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cr442"]
size = Vector3(2.01, 1.666, 5)

[node name="Table" type="StaticBody3D" node_paths=PackedStringArray("Randomizer")]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_8ki37")
DespawnChance = 0.15
Randomizer = NodePath(".")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.333069, 0)
shape = SubResource("BoxShape3D_cr442")

[node name="Table" type="MeshInstance3D" parent="."]
layers = 2
mesh = ExtResource("2_owsqw")
surface_material_override/0 = ExtResource("3_bd0sg")
surface_material_override/1 = ExtResource("3_bd0sg")
surface_material_override/2 = ExtResource("4_jjyy0")

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
radius = 4.0
