[gd_scene load_steps=8 format=3 uid="uid://pv06s0i32l30"]

[ext_resource type="Script" path="res://addons/music_handler/MusicGroup.cs" id="1_x72mo"]
[ext_resource type="Script" path="res://addons/music_handler/MusicTrack.cs" id="2_1i84a"]
[ext_resource type="Script" path="res://addons/music_handler/MusicChannel.cs" id="2_yml2r"]

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_wisq0"]
resource_local_to_scene = true

[sub_resource type="Curve" id="Curve_1cwpi"]
min_value = -80.0
max_value = 24.0
_data = [Vector2(0, -80), 0.0, 115.738, 1, 1, Vector2(1, 24), 92.352, 0.0, 1, 0]
point_count = 2

[sub_resource type="Resource" id="Resource_56mep"]
script = ExtResource("2_yml2r")
Name = ""
VolumeDB = -72.0
VolumeCurve = SubResource("Curve_1cwpi")
VolumeRange = Vector2(-71.825, 24)

[sub_resource type="Resource" id="Resource_w43v1"]
script = ExtResource("2_1i84a")
Channels = [SubResource("Resource_56mep"), null]

[node name="Music" type="Node"]

[node name="MusicGroup" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamPolyphonic_wisq0")
autoplay = true
script = ExtResource("1_x72mo")
Tracks = [SubResource("Resource_w43v1")]
