[gd_scene load_steps=3 format=3 uid="uid://ctpgolr1fdt7i"]

[ext_resource type="Script" path="res://addons/input_buffer/InputActionBuffer.cs" id="1_ngkok"]
[ext_resource type="Script" path="res://Scripts/CarryData.cs" id="2_1v3c1"]

[node name="Global" type="Node"]

[node name="InputActionBuffer" type="Node" parent="."]
script = ExtResource("1_ngkok")

[node name="Data" type="Node" parent="."]
script = ExtResource("2_1v3c1")
