[gd_scene load_steps=7 format=3 uid="uid://c00ldy7tiwlmm"]

[ext_resource type="Script" path="res://Scripts/Relics/Relic.cs" id="1_0lmh4"]
[ext_resource type="PackedScene" uid="uid://bmy4coxbu2aep" path="res://Prefabs/Relics/relic_sound.tscn" id="2_8fvrf"]
[ext_resource type="AudioStream" uid="uid://bal88yavxllge" path="res://Audio/SFX/Relics/Unique/coin.wav" id="3_88psr"]
[ext_resource type="Material" uid="uid://vlja567v1q0d" path="res://Shaders/Materials/coins/gold_coin.tres" id="3_o2qhl"]
[ext_resource type="ArrayMesh" uid="uid://bv0wbgd7g1gdc" path="res://Models/Relics/coin.res" id="4_3cclw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_olayd"]
height = 0.0175962
radius = 0.0914075

[node name="Gold Coin" type="CharacterBody3D" groups=["Relic"]]
collision_layer = 8
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_0lmh4")
IsCoin = true
Friction = 0.34
FrictionLimit = 4.0
RotationSpeed = 8.0
DerotateSpeed = 5.0
BounceAmount = 0.4
BounceThreshold = 5.0
BounceRotationAdd = 360.0
Gravity = 9.8
Manager = ExtResource("2_8fvrf")
ItemSound = ExtResource("3_88psr")
ItemSoundVolume = -5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000905767, 0)
shape = SubResource("CylinderShape3D_olayd")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.4499, 0, 0, 0, 0.4499, 0, 0, 0, 0.4499, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("4_3cclw")
surface_material_override/0 = ExtResource("3_o2qhl")
