[gd_scene load_steps=7 format=3 uid="uid://b0jk1rfddle7"]

[ext_resource type="Script" path="res://Scripts/Relics/Relic.cs" id="1_cru7r"]
[ext_resource type="PackedScene" uid="uid://bmy4coxbu2aep" path="res://Prefabs/Relics/relic_sound.tscn" id="2_iewfh"]
[ext_resource type="Material" uid="uid://c6225j145mq7x" path="res://Shaders/Materials/coins/silver_coin.tres" id="3_jmlef"]
[ext_resource type="AudioStream" uid="uid://bal88yavxllge" path="res://Audio/SFX/Relics/Unique/coin.wav" id="3_r6sty"]
[ext_resource type="ArrayMesh" uid="uid://bv0wbgd7g1gdc" path="res://Models/Relics/coin.res" id="4_hamdt"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f2s23"]
height = 0.0175962
radius = 0.0914075

[node name="Silver Coin" type="CharacterBody3D" groups=["Relic"]]
collision_layer = 8
collision_mask = 2
slide_on_ceiling = false
script = ExtResource("1_cru7r")
IsCoin = true
Friction = 0.34
FrictionLimit = 4.0
RotationSpeed = 8.0
DerotateSpeed = 5.0
BounceAmount = 0.4
BounceThreshold = 5.0
BounceRotationAdd = 360.0
Gravity = 9.8
Manager = ExtResource("2_iewfh")
ItemSound = ExtResource("3_r6sty")
ItemSoundVolume = -10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.000905767, 0)
shape = SubResource("CylinderShape3D_f2s23")

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(0.4499, 0, 0, 0, 0.4499, 0, 0, 0, 0.4499, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = ExtResource("4_hamdt")
surface_material_override/0 = ExtResource("3_jmlef")
